{
  "name": "@ark_97/cli-number-guessing-game",
  "version": "1.0.0",
  "description": "This is a CLI based number guessing game",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {"@ark_97/cli-number-guessing-game": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ark_97/cli-number-guessing-game": "^1.0.0",
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
